<!doctype html>
<html lang="es-ES">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Monoton&family=Tektur:wdth,wght@75..100,400..900&display=swap"
            rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Tektur:wdth,wght@75..100,400..900&display=swap"
            rel="stylesheet" />
        <link rel="stylesheet" href="../styles/estilos.css" />
        <link rel="shortcut icon" href="../images/1-3b344dee.ico" type="image/x-icon" />
        <meta property="og:image" content="images/Gemini_Generated_Image_2e1hll2e1hll2e1h.jpg" />
        <meta property="og:title" content="Mozilla Developer Network" />

        <meta charset="utf-8" />
        <meta
            name="description"
            content="En esta pagina podras ver juegos para entretenerte y saber... ¿A que juego hoy?" />

        <title>¿A que juego hoy?</title>
        <style>
            .centro {
                text-align: center;
            }
            .derecha {
                text-align: right;
            }
        </style>
        <style>
            /* Estilos de la barra */
            nav {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-color: #333;
                padding: 10px 0;
                z-index: 1000;
            }

            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
                display: flex;
                justify-content: center;
            }

            nav ul li {
                margin: 0 20px;
            }

            nav ul li a {
                color: white;
                text-decoration: none;
                font-weight: bold;
            }

            nav ul li a:hover {
                text-decoration: underline;
            }

            /* Espacio para que el contenido no quede detrás de la barra */
            body {
                margin: 0;
                padding-top: 60px; /* Altura de la barra */
                font-family: Arial, sans-serif;
            }

            section {
                padding: 50px;
                border-bottom: 1px solid #ddd;
            }
        </style>
        <style>
            body {
                padding: 0 20px; /* 20px de espacio a izquierda y derecha */
            }
        </style>
    </head>
    <body class="justificado">
        <nav>
            <ul>
                <li><a href="/HALO/Punto_descarga.html">Punto de descarga</a></li>
                <li><a href="/MENU.html">Menú</a></li>
                <li><a href="/juegos.html">Juegos</a></li>
                <li><A href="/session.html">Iniciar sesión</A></li>
            </ul>
        </nav>
        <p>.</p>
        <h1 class="centro">VIDEOJUEGOS_RETRO</h1>

        <h2>2. Halo</h2>
        <h3>(Información de Wikipedia)</h3>
        <p>
            Halo es una franquicia de videojuegos de ciencia ficción creada y desarrollada por Bungie Studios hasta
            Halo: Reach, y gestionada ahora por 343 Industries, propiedad de Xbox Game Studios. La serie se centra en
            una guerra interestelar entre la humanidad y una alianza teocrática de alienígenas conocidos como Covenant.
            Más adelante se suman más amenazas como los Floods y los Prometeos. El Covenant es guiado por sus líderes
            religiosos, los Profetas, y adoran a una antigua civilización conocida como los Forerunners, quienes
            perecieron en combate con el parásito Flood. Muchos de los juegos se centran en las experiencias de John-117
            (Master Chief), un súper soldado biológicamente mejorado, y su compañera inteligencia artificial (IA),
            Cortana. El término «Halo» se refiere a las mega estructuras Halo: grandes plataformas artificiales
            habitables en forma de anillos, instaladas en el espacio exterior. Los juegos de la serie han sido
            considerados de los mejores videojuegos de disparos en primera persona para videoconsola y es visto como uno
            de los juegos insignia de la consola Xbox Esto ha llevado a la competencia a generar los videojuegos
            llamados Halo Killers que compitan o aspiren a superar a Halo. Reforzados por el éxito de Halo: Combat
            Evolved y por la inmensa campañas de marketing de Microsoft, sus secuelas rompieron los récords de ventas.
            Desde el inicio de la saga en 2001 se han vendido más de 65 millones de copias, con un beneficio solo en
            venta de videojuegos superior a los 3.400 millones de dólares. A la comunidad de aficionados se le denomina
            Halo Nation. Gracias a esto Halo ha formado parte con gran rapidez de la cultura popular estadounidense,
            siendo inmortalizada en multitud de medios como cómics, libros, novelas gráficas, música, y cortometrajes.
        </p>

        <h4>Esta imagen es de uno de los juegos mas actuales (Halo Infinite)</h4>
        <img src="../images/halo/wallhaven-oxpw37.jpg" width="367" height="auto" alt="Halo image" />
        <h4>Aqui se encuentran lo difearentes juegos de la saga:</h4>

        <table>
            <tr>
                <td>LANZAMIENTO</td>
                <td>VIDEOJUEGO</td>
            </tr>
            <tr>
                <td>2009</td>
                <td><a href="/Punto_descarga.html" title="descarga">Halo Wars</a></td>
            </tr>
            <tr>
                <td>2010</td>
                <td><a href="/Punto_descarga.html" title="descarga">Halo: Reach</a></td>
            </tr>
            <tr>
                <td>2001</td>
                <td><a href="/Punto_descarga.html" title="descarga">Halo: Combat Evolved</a></td>
            </tr>
            <tr>
                <td>2004</td>
                <td><a href="/Punto_descarga.html" title="descarga">Halo 2</a></td>
            </tr>
            <tr>
                <td>2009</td>
                <td><a href="/Punto_descarga.html" title="descarga">Halo 3: ODTS</a></td>
            </tr>
            <tr>
                <td>2007</td>
                <td><a href="/Punto_descarga.html" title="descarga">Halo 3</a></td>
            </tr>
            <tr>
                <td>2012</td>
                <td><a href="/Punto_descarga.html" title="descarga">Halo 4</a></td>
            </tr>
            <tr>
                <td>2015</td>
                <td><a href="/Punto_descarga.html" title="descarga">Halo 5: Guardians</a></td>
            </tr>
            <tr>
                <td>2017</td>
                <td><a href="/Punto_descarga.html" title="descarga">Halo Wars 2</a></td>
            </tr>
            <tr>
                <td>2022</td>
                <td><a href="/Punto_descarga.html" title="descarga">Halo Infinite</a></td>
            </tr>
        </table>

        <p>
            Si quieres saber mas visita
            <strong
                ><a href="https://es.wikipedia.org/wiki/Halo_(franquicia)" title="Pagina de Wikipedia">esta</a></strong
            >
            pagina. Si pulsas la foto ira directamente al grupo de discord de Halo.
        </p>
        <a href="https://discord.com/invite/halo">
            <img src="../images/halo/wallhaven-j3rgep.png" width="451" height="auto" alt="halo" />
        </a>
        <p>Este es el trailer de Halo Infinite</p>
        <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/8AVHOJlOWJg?si=pWvMEfwwcVg0BqJY"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen></iframe>
    </body>
</html>
